<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
 background:black;
  font-family: "Roboto";
  margin:3px 30px 30px 30px;
}

.navbar {
  background-color:black;
   width: 100%;
  display: flex;
  justify-content: flex-end;
  border-radius: 15px;
  border:1px solid white;
  color: white;
}

.list > a {
  display: inline-block;
  margin: 10px;
  margin-right:5px;
  color: white;
}

button {
  border-radius: 3px;
}

.content {
  background-image: url("photo3.jpg");
  background-size: cover; /* Ensures the image covers the entire area */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
  margin-top: 10px;
  border: 1px solid white;
  width: 100%;
  height: 530px;
  border-radius: 15px;
}

footer {
  width: 100%;
  background-color:black ;
border-radius: 15px;
  border :1px solid white;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer > p {
  margin: 18px;
  color: white;
}

.btn {
	background-color:transparent;
	border:1px solid black;
	color:white;
}

.btn:hover{
	background-color: white;
	color:black;
}
    </style>
   
  </head>
  <body>
 
    <nav class="navbar">
      <div class="list">
         <a><button class="btn"> About</button></a>
         <a><button class="btn"><i class="fa fa-phone"></i> Contact</button></a>
        <a><button class="btn"><i class="fa fa-home"></i> Home</button></a>
        <a  href="/login"><button type="button" class="btn btn-outline-light"><i class='fa fa-user'></i> Login</button></a>
        <a  href="/register"><button type="button" class="btn btn-outline-light"><i class='fa fa-user-circle'></i> Register</button></a>
      </div>
    </nav>
    <section>
      <div class="content"></div>
    </section>
    <section>
      <div class="content"></div>
    </section>
    
    <footer>
      <div class="footer">
        <p>Developed By Kiran</p>
      </div>
    </footer>
  </body>
</html>
